{
  "editor.fontFamily": "Source Code Pro",
  "editor.minimap.enabled": false,
  "editor.tabSize": 2,
  "editor.wordWrapColumn": 120,
  "editor.wrappingIndent": "indent",
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.DS_Store": true,
    "node_modules/": true,
    "dist/": true,
    "deps/": true,
    "_build/": true,
    "ts-build": true,
    "ios/build/": true
  },
  "terminal.integrated.fontFamily": "Source Code Pro",
  "terminal.integrated.fontSize": 15,
  "window.zoomLevel": 0,
  "workbench.activityBar.visible": true,
  "workbench.sideBar.location": "left",
  "workbench.startupEditor": "newUntitledFile",
  "javascript.validate.enable": false,
  "editor.formatOnSave": true,
  "editor.quickSuggestions": {
    "other": true,
    "comments": false,
    "strings": true
  },
  "files.associations": {
    "Fastfile": "ruby"
  },
  "javascript.updateImportsOnFileMove.enabled": "never",
  "explorer.confirmDragAndDrop": false,
  "editor.autoClosingBrackets": "never",
  "typescript.format.enable": false,
  "materialTheme.autoApplyIcons": false,
  "workbench.iconTheme": "vs-minimal",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "explorer.confirmDelete": false,
  "breadcrumbs.enabled": true,
  "workbench.statusBar.feedback.visible": false,
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "liveshare.featureSet": "insiders",
  "emmet.showExpandedAbbreviation": "never",
  "editor.fontSize": 15,
  "editor.fontWeight": "500"
}
